<!DOCTYPE html>
<html lang="en">
    <style>
 body{
    background-color: rgb(219, 242, 243);
 }
 .navegar{
        display:flex;
     justify-content: space-between;   
    }
 .lista{
        display:flex;  
      
    }
 .menu{
       list-style: none;
        margin: 0 60px;
    }
 .ancla{
        text-decoration: none;
        color: gray;
    }
 #hoax{
        background-color: rgb(61, 61, 199);
        color: white;
        text-decoration: none;
        padding:10px;
      margin: 10px;
      box-shadow:
       inset 0 -3em 3em rgb(61, 61, 199),
       0 0  0 2px rgb(61, 61, 199),
             0.3em 0.3em 1em rgb(61, 61, 199);
    }
h3{
        color:rgb(68, 68, 231);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0 40px;
        line-height: 50px;
    }
h1{ color:rgb(5, 5, 121);
    font-size: 50px;
    padding: 0 40px;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;}
p{
        padding: 0 40px;
        color:rgba(128, 128, 128, 0.692);
        font-family: Arial, Helvetica, sans-serif;
        }
        .imagen1{
            display: flex;
          justify-content: flex-end;
          align-items: flex-start;
        }
table tr{
    font-size: 20px;
    margin: 0 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px 30px;
}
.tabla{
    display: flex;
    flex-direction: row;
    background: #f2f2f2;
}
button{
    background-color: rgb(61, 61, 199);
        color: white;
        text-decoration: none;
        padding:14px;
      margin: 10px;
      width: 200px;
      cursor:pointer;
}
.gg{color:rgb(5, 5, 121);
    font-size: 30px;
    padding: 0 40px;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;}
    .preparation{
        color:rgb(5, 5, 121);
    font-size: 25px;
    padding: 0 100px;
    display: flex;
    justify-content: flex-end;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    }
    .parraf{ display: flex;
    justify-content: flex-end;}
    .detalles{
        display:flex;
flex-direction: row;
    
    }
    article{
        flex-direction: column;
        background: #f2f2f2;
        padding: .5rem;
        border-radius: 6px;
        margin: .5rem;
        cursor: pointer;
    }
    .emergency{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(41, 41, 180);
       padding: 0 40px;
    }
    .divisor{
        display: flex;
        flex-direction: row;
    }
    .Contact{
        color: rgb(141, 19, 19);
        border: #f2f2f2;
        border: solid;
    }
    .penultima{
        display: flex;
        justify-content: space-between;
    background-color: rgb(219, 242, 243);
    }
    .dos td{
        display: flex;
        padding: 0 40px;
    }
    .about{
        display: flex;
        padding: 0 34px;
    }
    .support{
        padding:0 40px;
    }
   .footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(219, 242, 243);
    margin-top: 30px;
   }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaña de Vacunacion</title>
</head>
<body>
    <section>
     <nav class="navegar">
    <h3>Vaccination</h3>
    <ul class="lista">
    <li class="menu"><a href="#" class="ancla">Database</a></li>
    <li class="menu"></li><a href="#" class="ancla">Education</a></li>
    <li class="menu"></li><a href="#" class="ancla">News</a></li>
    <li class="menu"></li><a href="#" class="ancla">Regulation</a></li>
    <li class="menu"></li><a href="#" id="hoax">Hoax Buster</a></li>
    </ul>    
</nav>
</section>
    <section class="imagen1">
        <div>
<h1>Fight Virus <br>
With Vaccines</h1>
<p>Let's stop this pandemic by killing the virus <br>
with a vaccine, don't let yourself and your <br>
family get infected</p><br>
<ul>
    <li>Best protection</li>
    <li>Selected Vaccines</li><br><br>
</ul>
<h3>schedule your vaccinations</h3>
</div>

<img src="https://i.ibb.co/gZwZ1zb/aaa.webp" alt="aaa"></a>

</section>
<section class="tabla">
    <table>
        <tr>
            <td>Location</td>
            <td>Date</td>
            <td>Vaccine Type</td>
        </tr>
        <tr>
        <th>Jakarta Utara</th>
        <th>08 July 2021</th>
        <th>Moderna</th>
        </tr>
    </table>
 <button>Submit</button>
</section>
<section>
    <h2 class="gg">Why should I vaccine?</h2>
    <P>in order to avoid any doubts about getting the COVID-19 <br>
    vaccine, identify the following 4 benefits of COVID-19 <br>
vaccination:</P>
<table>
    <tr>
        <th>Minimize the <br>
        spread of viruses</th>
        <th>Forming <br>
        antibodies</th>
        <th>Protecting
            people nearby
        </th>
        <th>Creating group <br>
        immunity</th>
    </tr>
    <tr>
        <td>Vaccine has been proven <br>
        effective to prevent someone <br>
        from getting infected with <br>
        Coronavirus.</td>
        <td>COVID-19 vaccine proven to <br>
        help shape antibody <br>
        response for immune system</td>
        <td>The benefits of COVID-19 <br>
        vaccination are the vaccine <br>
        that we get can also help <br>
        protect people around us</td>
        <td>COVID-19 vaccination is also <br>
        beneficial for creating group <br>
    immunity or herd immunity.</td>
    </tr>
</table>
</section>
<section>
    <h3 class="preparation">Preparations Before Vaccine</h3>
    <p class="parraf">the success of vaccines is strongly influenced by the <br>
    strength of the body's immune system. Therefore, there are <br>
several things that can be tried to make the COVID-19 <br>
vaccine work:</p>

<div class="detalles">
    <img style="width:600px ;" src="https://i.ibb.co/qNFDmqF/pexels-anna-shvets-4167560.jpg" alt="pexels-anna-shvets-4167560">
<article>
    <details>
    <summary>titulo visible</summary>
    <div>
        <p></p>
    </div>
</details>
<details>
    <summary>Avoid alcoholic beverages</summary>
    <div>
        <p>........................</p>
    </div>
</details>
<details open>
    <summary>Avoid stress</summary>
    <div>
        <p>Stress has a profound effect on immune work. <br>
        Moreover, prolonged stress can increase cortisol <br>
    production and oxidative stress in the body.</p>
    </div>
</details>
<details>
    <summary>Eat healthy food</summary>
    <div>
        <p>..................</p>
    </div>
</details>
<details>
    <summary>Get enough sleep</summary>
    <div>
        <p>.............</p>
    </div>
</details>
<details>
    <summary>Exercise or physical activity</summary>
    <div>
        <p>..................</p>
    </div>
</details>
</article>
</div>
</section>
<section>
    <h2 class="emergency">Emergency Contact</h2>
    <p>Contact one of the contacts below if you or your family feel <br>
    unwell and have similar symptoms such as COVID-19, make <br>
sure you also take care of yourself before reporting to us:</p>
<div class="divisor">
<div>
<p class="Contact">Call <br>
021.123.145.14 <br>
<button>Call Now</button></p>
<p class="Contact">Chat<br>
021.123.145.14 <br>
<button>Chat Now</button></p>
</div>
<div>
<p class="Contact">Video Call <br>
021.123.145.14 <br>
<button>Video Call Now</button></p>
<p class="Contact">Message <br>
021.123.145.14 <br>
<button>Message Now</button></p>
</div>
<div>
    <img style="width: 720px;" src="https://i.ibb.co/F5m5TY1/pexels-klaus-nielsen-6303564.jpg" alt="pexels-klaus-nielsen-6303564">
</div>
</div>
<br><br>
</section>
<section class="penultima">
    
    <table>
        <tr>
            <th>Vaccination</th>
        </tr>
        <tr>
            <td>Our goal is to help the <br>
            world free from the <br>
        ongoing pandemic</td>
        </tr>
    </table>
    <table class="dos">
        <tr>
            <th class="about">About</th>
            <th>Company</th>
            <th class="support">Support</th>
        </tr>
        <tr>
           <td>About Us</td>
            <td>How We Work?</td>
            <td style="width: 70px;">FAQs</td>
        </tr>
        <tr>
            <td>Features</td>
            <td style="width: 10px;">Capital</td>
            <td>Support Center</td>
        </tr>
        <tr>
            <td>News & Blog</td>
            <td>Security</td>
            <td>Contact Us</td>
        </tr>
    </table><br>
</section>
<footer class="footer">@2021 Vacinnation. All rights reserved
    <div>
        Terms & Agreements Privacy Policy
    </div>
</footer>

</body> 

</html>